:root {
    --color-primary: #1f3138;
    --color-secondary: #000000;
    --color-light-gray: #c0c0c0;
    --color-dark-gray: #434242;
    /* rgb(67, 66, 66) */
    --color-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font: 62.5%/1.33 'Quattrocento Sans', sans-serif;
}

body {
    color: var(--color-dark-gray);
    font-size: 1.6rem;
    box-sizing: border-box;
}

header {
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    position: fixed;
}

header p {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    padding: 2rem 0;
    color: var(--color-secondary);
}

.text-primary {
    color: var(--color-primary);
}

.top__header {
    background-color: var(--color-white);
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.48);
    text-align: right;
    flex-grow: 1;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.main-nav li {
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
}

.main-nav li a {
    display: block;
    overflow: hidden;
    position: relative;
    color: var(--color-white);
    text-decoration: none;
    padding: 1.8rem 2.4rem;
    transition: all .3s ease-in-out;
}

.main-nav li a::after {
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left bottom;
    transition: all .3s ease-in-out;
    background-color: var(--color-white);
}

.main-nav li a:hover::after {
    transform: scaleX(1);
    transform-origin: right bottom;
}

nav img {
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 0;
}

#banner {
    width: 100%;
    height: 67.8rem;
    padding: 10rem 0;
    background-image: linear-gradient(rgb(37 37 37 / 50%), rgb(111 111 111 / 50%)), url(../img/tuningShop-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.banner__content {
    width: 80%;
    position: relative;
    z-index: 2;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-white);
    padding-top: 10rem;
}

.banner__content h1 {
    font-size: 6.734rem;
    margin-bottom: 2rem;
    font-family: 'Noto Serif', serif;
}

.banner__content p {
    font-size: 2.133rem;
}

#services {
    margin-top: -20rem;
    position: relative;
    z-index: 4;
}

.services__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.service {
    display: flex;
    flex: 0 1 20%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 6rem 2rem;
    background-color: var(--color-white);
    box-shadow: 3px 3px 5px var(--color-light-gray);
}

.service:hover {
    transform: scale(1.3);
    transition: all .3s ease-in-out;
}

.service__icon {
    font-size: 3.6rem;
    margin-bottom: 3rem;
}

.service__name {
    font-size: 2.133rem;
    margin-bottom: 3rem;
}

.service:not(:last-child) {
    margin-right: 2rem;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
}

.heading__title {
    font-family: 'Noto Serif', serif;
    font-size: 3.79rem;
    color: var(--color-secondary);
    text-transform: uppercase;
}

.heading__title::after {
    content: '';
    display: block;
    width: 20rem;
    height: 0;
    margin: 2rem auto 4rem;
    border-bottom: 1px solid var(--color-secondary);
}

.heading__description {
    width: 60%;
    margin: auto;
    font-size: 2.2rem;
    line-height: 1.2;
}

p {
    line-height: 1.45;
}

.container {
    width: 100%;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

#team {
    text-align: center;
    padding: 6rem 0 0 0;
}

.team__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.team__member {
    flex: 0 0 32rem;
    max-width: 32rem;
    border-radius: 9rem 9rem 0 0;
    padding-bottom: 1rem;
    box-shadow: 0 1px 4px 2px var(--color-light-gray);
}

.team__photo:hover {
    transform: scale(1.3);
    transition: all .3s ease-in-out;
    box-shadow: 3px 3px 10px black;
}

.team__photo {
    width: 100%;
    border-radius: 9rem;
    max-height: 45rem;
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.team__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: center top;
}

.team__img:hover {
    border-radius: 0%;
}

#gallery {
    padding: 8rem 0 0 0;
}

.gallery__container {
    display: flex;
    flex-direction: row;
    padding: 2%;
    flex-wrap: wrap;
}

.gallery__picture {
    flex: 0 1 22%;
    width: 22%;
    height: 20rem;
    position: relative;
    margin: 1.5% 1.5%;
    box-shadow: 3px 3px 10px black;
}

.gallery__picture:hover .gallery__img {
    transform: scale(1.3);
    opacity: 1;
    transition: all .3s ease-in-out;
    box-shadow: 3px 3px 10px black;
}

.gallery__img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    object-fit: cover;
    object-position: center;
    transition: all .3s ease-in-out;
}

#contact {
    padding: 8rem;
}

.contact__form {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
}

.contact__map {
    overflow: hidden;
    background: none !important;
    height: 450px;
    width: 100%;
}

.form__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.contact__form input {
    display: inline-block;
    width: 48%;
    outline: none;
    font-weight: 700;
    padding: 1.6rem 2rem;
    border: 1px solid var(--color-dark-gray);
    transition: all .3s ease-in-out;
}

.contact__form textarea:focus,
.contact__form input:focus {
    border-color: var(--color-secondary);
}

.contact__form textarea {
    margin-bottom: 2rem;
    font-family: inherit;
    height: 14rem;
    padding: 1.6rem 2rem;
    outline: none;
    font-weight: 700;
    font-size: inherit;
}

.contact__form button {
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    padding: 1.8rem 3rem;
    text-transform: uppercase;
    color: var(--color-white);
    transition: all .3s ease-in-out;
    background-color: var(--color-secondary);
}

.contact__form button:hover {
    background-color: var(--color-dark-gray);
}

.contact__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.raised {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.contactf {
    padding: 2%;
    height: 100%;
    max-width: 450px;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 10px;
    text-align: center;
    word-spacing: 5px;
    font-weight: bold;
}

.contact__about {
    padding: 2%;
    height: 590px;
    width: 650px;
    margin-bottom: 20px;
    margin-right: 10px;
    text-align: center;
    word-spacing: 5px;
    font-weight: bold;
}

.mapouter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 3%;
}

.center {
    text-align: center;
}

.social-link {
    display: flex;
    list-style-type: none;
    flex-direction: row;
}

.social-link a {
    color: currentColor;
    width: 3.8rem;
    height: 3.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid currentColor;
    border-radius: .6rem;
    transition: all .3s ease-in-out;
}

.social-link a:hover {
    color: var(--color-secondary);
}

.social-link li:not(:last-child) {
    margin-right: 1rem;
}

footer {
    color: var(--color-white);
    padding: 2rem 0;
    background-color: var(--color-dark-gray);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
    .banner__content {
        width: 100%;
        padding-top: 5rem;
    }
    .services__container {
        flex-wrap: wrap;
    }
    .service {
        flex: 0 1 40%;
        margin-bottom: 2rem;
    }
    .service:nth-child(2) {
        margin-right: 0;
    }
    .team__container {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        flex: 0 1 350%;
    }
    .team__member {
        min-height: 55rem;
        flex: 0 0 30rem;
        max-width: 30rem;
        margin-bottom: 6%;
    }
    .gallery__container {
        flex-wrap: wrap;
        flex: 0 1 30%;
    }
    .gallery__picture {
        flex: 0 1 30%;
        margin-bottom: 20px;
    }
    .contact__about {
        padding: 2%;
        height: 100%;
        width: 100%;
        margin-bottom: 20px;
        margin-right: 2px;
        text-align: center;
        word-spacing: 5px;
        font-weight: bold;
    }
}

@media only screen and (max-width: 768px) {
    .banner__content {
        width: 100%;
        padding-top: 3rem;
    }
    .heading__description {
        width: 85%;
    }
    .gallery__picture {
        flex: 0 1 47%;
        margin-bottom: 20px;
    }
    .gallery__container {
        flex-wrap: wrap;
        padding: 0 5%;
    }
    .contact__form {
        width: 100%;
    }
    .contact__about {
        height: 100%;
    }
    .contactf {
        wodth: 80%;
    }
    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row p {
        margin-bottom: 2rem;
    }
    nav img {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    #banner h1 {
        line-height: 1;
    }
    .banner__content {
        padding-top: 3rem;
    }
    .service {
        flex: 0 1 85%;
    }
    #team {
        padding-top: 0;
    }
    .team__member {
        min-height: 60rem;
        max-width: 350px;
        flex: 0 0 40rem;
    }
    .team__photo {
        max-height: 60rem;
    }
    #gallery {
        padding-top: 10%;
    }
    .gallery__container {
        flex-wrap: wrap;
        padding: 0 5%;
    }
    .gallery__picture {
        flex: 0 1 100%;
        margin-bottom: 20px;
        height: 30rem;
    }
    .service:not(:last-child) {
        margin-right: 0;
    }
    .heading__description {
        width: 100%;
    }
    .main-nav li a {
        padding: 1.8rem 1.4rem;
    }
    .form__row {
        flex-direction: column;
    }
    #contact {
        padding: 10% 0;
    }
    .contactf {
        wodth: 80%;
    }
    .contact__form input {
        width: 100%;
    }
    .contact__form input:first-of-type {
        margin-bottom: 2rem;
    }
    .contact__about {
        padding: 2%;
        height: 100%;
        max-width: 480px;
        margin-bottom: 20px;
        margin-right: 2px;
        text-align: center;
        word-spacing: 5px;
        font-weight: bold;
    }
}